<RCC>
  <qresource prefix="icons">
    <file>Splitter_GUI_Assets_3/Dots_Icon.png</file>
    <file>Splitter_GUI_Assets_3/export folder bar.png</file>
    <file>Splitter_GUI_Assets_3/license bar.png</file>
    <file>Splitter_GUI_Assets_3/Exit Icon Default.png</file>
    <file>Splitter_GUI_Assets_3/Exit Icon Hover.png</file>
    <file>Splitter_GUI_Assets_3/Browse Button Default.png</file>
    <file>Splitter_GUI_Assets_3/Browse Button Hover.png</file>
    <file>Splitter_GUI_Assets_3/Browse Button Icon.png</file>
    <file>Splitter_GUI_Assets_3/File Drop Icon.png</file>
    <file>Splitter_GUI_Assets_3/Rectangle Default.png</file>
    <file>Splitter_GUI_Assets_3/Rectangle Hover.png</file>
    <file>Splitter_GUI_Assets_3/Settings Icon.png</file>
    <file>Splitter_GUI_Assets_3/Split Button Default.png</file>
    <file>Splitter_GUI_Assets_3/Split Button Hover.png</file>
  </qresource>
</RCC>
